# Kiwoom-Metal

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CONFIGURATION_GUIDE.md  CUMULATIVE_STATS_ANALYSIS.md  CUMULATIVE_STATS_TEST.md  DOCKER_COMPOSE_GUIDE.md  Dockerfile  FRONTEND_SETUP.md  IMPLEMENTATION_SUMMARY.md  LANDING_PAGE_IMPLEMENTATION.md  LARGE_DATA_FETCH_GUIDE.md  README.md  SECURITY.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  gradle.properties  kiwoom.backfrontend.code-workspace  stock_master.csv
Requirements Definition/: Docker 재기동  Landing page  MRD-KOSPI200 투자자별 이동평균  MRD-Kiwoom Stock Analysis Architecture reFactoring  MRD-업종별-투자자-누적투자금액-이동평균 분석  PRD-0012 이동평균값 확장 저장 기능 추가  PRD-0021 KOSPI200 투자자별 이동평균값 저장 기능 추가  PRD-통계분석-통계테이블호출변경.md  PRD-통계분석-투자자별투자비율.md  PRD_통계분석_투자자_수급분석.md  TRD-업종별-투자자-누적투자금액-이동평균 분석  TRD-통계분석-투자자별투자비율.md  TRD_데이터수집_UI개선_단일종목전체수집.md  TRD_통계분석_투자자_수급분석.md  Web Request Data  docker-cleanup-commands.md  ka10059 장기조회에 대한 제약사항  ka10059 투자자별 거래내역  ka10060 - 로그화면 수정  ka10060 251204 수정  ka10060 251207 데이터 수집 조건  ka10060 아키텍처 문서.md  ka10060 종목별투자기관별차트요청  tr-ka10099 종목정보리스트  통계분석 - 투자자 수급분석  통계분석 - 투자자 이동평균  통계분석 - 투자자별 투자비율.md  통계분석 - 투자자상관분석  통계분석-통계테이블 호출변경.md
frontend/: App.tsx  Dockerfile  README.md  index.html  metadata.json  nginx.conf  package-lock.json  package.json  types.ts
kiwoom/: .env.example  .gitignore  API_USAGE_GUIDE.md  README_KIWOOM_AUTH.md  build.gradle  settings.gradle
python-analysis/: .env.example  add_cur_prc_column.sql  add_extended_ma_columns.sql  analyze_ai_infra_10days.py  analyze_ai_infra_120days.py  analyze_ai_infra_120days_orgn.py  analyze_ai_infra_140days_orgn.py  analyze_ai_infra_50days.py  analyze_ai_infra_60days.py  analyze_ai_infra_90days.py  analyze_ai_infra_90days_orgn.py  analyze_ai_infra_frgnr_orgn_ma120.py  analyze_ai_infra_sector.py  analyze_kepco_trend.py  (+35 more)
(+133 files in other folders)
