REQ-001 섹터별 종목 입력
구분 : 신규 기능
내용 : 섹터별로 주요 종목들을 tb_stock_list_meta 테이블에 입력.
작업구분 : 1회성 table 입력작업
섹터 및 종목 리스트 : 아래와 같음. 
참고사항 : 

1.섹터는 셀병합되어 있음. (예 : 반도체 섹터에 삼성전자, SK하이닉스 등 6개 종목이 속함)
         하나의 종목이 여러 섹터에 속할수 있음. (예: POSCO홀딩스는 이차전지 섹터와 철강/조선 섹터에 속함)
2. [database 설계 ]
[섹터-sector_cd 매핑 리스트]
반도체:	semicon
철강/조선:	heavyind
자동차:	auto
이차전지:	battery
AI (전력/SMR/에너지):	ai_infra
석유화학/정유:	petro
방위산업:	defense
뷰티/엔터/게임:	culture
첨단로봇:	robot
바이오/제약:	bio


작업방법 : 
        tb_stock_tb_stock_list_meta.sector 는 작업전 모두 삭제. 
        tb_stock_tb_stock_list_meta.code = 종목코드 입력
        tb_stock_tb_stock_list_meta.name = 아래 리스트의 "종목코드"를 tb_stock_investor_list의 code컬럼과 join하여 tb_stock_investor_list.name 컬럼값을 가져와서 입력. 
        tb_stock_tb_stock_list_meta.sector = 아래 리스트의 "섹터" 입력
        tb_stock_investor_list에는 모든 종목의 기본정보가 저장되어있음. 
         아래 리스트의 종목코드를 참고하여 



| 섹터              | 기업명         | 종목코드               |
| --------------- | ----------- | ------------------ |
| 반도체             | 삼성전자        | 005930​ |
|                 | SK하이닉스      | 000660          
|                 | 한미반도체       | 042700             |
|                 | HPSP        | 403870             |
|                 | 리노공업        | 058470             |
|                 | 이수페타시스      | 007660             |
| 이차전지          | LG에너지솔루션    | 373220             |
|                 | POSCO홀딩스    | 005490             |
|                 | 삼성SDI       | 006400             |
|                 | 에코프로비엠      | 247540             |
|                 | 에코프로        | 086520             |
|                 | 엘앤에프        | 066970             |
| 바이오/제약        | 삼성바이오로직스    | 207940             |
|                 | 셀트리온        | 068270             |
|                 | 유한양행        | 000100             |
|                 | 알테오젠        | 196170             |
|                 | HLB         | 028300             |
|                 | SK바이오팜      | 326030             |
| 첨단로봇          | 두산로보틱스      | 454910             |
|                 | 레인보우로보틱스    | 277810             |
|                 | 현대로템        | 064350             |
| 뷰티/엔터/게임     | LG생활건강      | 051900             |
|                 | 아모레퍼시픽      | 090430             |
|                 | 하이브         | 352820             |
|                 | JYP Ent.    | 035900             |
|                 | 크래프톤        | 259960             |
|                 | 넷마블         | 251270             |
| 방위산업           | 한화에어로스페이스   | 012450             |
|                 | 현대로템        | 064350             |
|                 | LIG넥스원      | 079550             |
|                 | 한국항공우주(KAI) | 047810             |
| AI (전력/SMR/에너지) | HD현대일렉트릭    | 267260             |
|                 | LS ELECTRIC | 010120             |
|                 | 두산에너빌리티     | 034020             |
|                 | 효성중공업       | 298040             |
| 자동차             | 현대차         | 005380             |
|                 | 기아          | 000270             |
|                 | 현대모비스       | 012330             |
|                 | HL만도        | 204320             |
| 석유화학/정유         | LG화학        | 051910             |
|                 | SK이노베이션     | 096770             |
|                 | S-Oil       | 010950             |
|                 | 금호석유        | 011780             |
|                 | 롯데케미칼       | 011170             |
| 철강/조선          | POSCO홀딩스    | 005490             |
|                 | 현대제철        | 004020             |
|                 | HD현대중공업     | 329180             |
|                 | 삼성중공업       | 010140             |
|                 | 한화오션        | 042660             |



REQ-002 섹터별 종목 입력
목적 :tb_stock_investor_sector_ma 테이블에 섹터에 속한 종목들의 이동평균을 개발
구분 : 신규
개발 내용 :
[table생성 ]
테이블 명 : tb_stock_investor_sector_ma
[섹터별 - 컬럼명]
sector_cd VARCHAR(50),               -- 섹터코드 (예: semicon, heavyind 등)
sector_nm VARCHAR(50),              -- 섹터이름  
dt VARCHAR(8) NOT NULL,               -- 날짜 (YYYYMMDD)
                 
-- 외국인 (Foreigner)   
frgnr_invsr_ma5 NUMERIC(15,0),
frgnr_invsr_ma10 NUMERIC(15,0),
frgnr_invsr_ma20 NUMERIC(15,0), 
frgnr_invsr_ma30 NUMERIC(15,0),
frgnr_invsr_ma40 NUMERIC(15,0),
frgnr_invsr_ma50 NUMERIC(15,0),
frgnr_invsr_ma60 NUMERIC(15,0),
frgnr_invsr_ma90 NUMERIC(15,0),
frgnr_invsr_ma120 NUMERIC(15,0),
frgnr_invsr_ma140 NUMERIC(15,0),

-- 위와 같은 패턴으로  기관계 (Institutional),외인+기관, 개인투자자, 금융투자 (Financial Investment), 보험 (Insurance), 투신 (Investment Trust), 기타금융 (Other Finance), 은행 (Bank), 연기금등 (Pension Fund), 국가 (Nation), 기타법인 (Etc Corp), 내외국인 (Natfor) 컬럼 추가.
PRIMARY KEY (sector_cd, dt)
);  



REQ-004 섹터별 종목 이동평균값 FrontEnd개발
구분 : 신규
내용 : 섹터별 종목 이동평균값을 조회하는 FrontEnd 개발.
기능 :
1. http://localhost:3000/moving-chart "누적순매수금액분석" 버튼 오른편에 약간 공간을 띄고 "|"를 넣어 구분하고 "업종분석" 버튼 추가.
2. "업종분석" 버튼 클릭 시 나오는 차트에 대한 요구사항은 다음과 같다.
   1)차트의 기본 구조는 기존 "순매수이동평균"과 동일스타일과 기능 형태로 구현.  즉 "과거 +4년간" 기능구현(동일), 투자자별 1년간 비중계산 투자자 버튼위에 그래프 구현. (동일)
   2) 변경사항은 다음과 같다 "순매수이동평균" -> "섹터별순매수이동평균"
   3) "섹터별순매수이동평균"과 "5일" 이동평균 버튼 사이에 "섹터선택" 드롭다운박스 추가.
      - 드롭다운박스에는 섹터이름이 보이게 하고 sector_cd 매핑되도록 함. . (예: semicon : 반도체, heavyind : 철강/조선 등)
      - 사용자가 드롭다운박스에서 섹터를 선택하면 해당 섹터의 이동평균값이 차트에 표시됨.
   3) 나머지 기능은 기존 "순매수이동평균"과 동일.
3. 140일 이동평균 옆에 추가적으로 "업종전체" 버튼 추가.(아직 backend 미개발 상태이므로 버튼만 추가, 클릭시 alert로 "업종전체 이동평균 기능은 현재 개발중입니다" 표시)



REQ-004-1 섹터별 종목 이동평균값 FrontEnd개발 추가변경.
구분 : 추가변경
내용 : 섹터선택시 해당되는 종목이름(stk_cd)를 드롭다운박스에 표시.
기능 : Sector combo box에 선택시 해당하는 종목정보를 tb_stock_list_meta 테이블에서 조회하여 
       드롭다운박스에 종목이름(stk_cd)들을 표시.
       사용자가 종목을 선택하면 해당 종목의 (선택된)이동평균값이 "업종분석"차트에 표시됨 (Y축값은 좌측에 표시).
       (기존 섹터선택시 섹터이동평균값 표시 기능은 그대로 유지됨.)
참고사항 : 
1. 기존의 프로그램 코드 변경은 최소화 한다. 
2. 종목의 이동평균값 조회는 기존의 프로그램 API를 재사용한다. (기존의 프로그램 수정은 되도록 하지 않음.)
3. 개발기가 아닌 운영기에 바로 반영하고 개발이 완료되면 빌드 후배포한다. (포트변경 하지 말것. )


REQ-005 업종분석-섹터별 순매수 이동평균 - 업종전체 버튼 click시 backend개발, frontend-backend endpoint연결 개발. 
구분 : 기능개선
내용 : 
   1. sector combo box 표시 항목에 "선택해제" 항목 추가.
   1. 업종분석 화면에서 "업종전체" 버튼 클릭 할때 모든 sector_cd들의 "선택된 이동평균" 값을 그래프에 표시, 이때 sector_cd combo box와 종목 combo box의 선택항목들을 "선택해제"로 바꾼다. 
   2. "과거 +4년간" 버튼 클릭시에도 모든 sector_cd들의 "선택된 이동평균" 값을 그래프에 표시.
   3. frontend-backend endpoint연결 개발. 
   4. sector_cd의 이동평균값을 가져오는 프로로램은 기존의 프로그램을 재사용한다. (기존의 프로그램 수정은 하지 않음.)
   5. frontend 와 backend endpoint 연결 개발 할때 기존의 프로그램은 변경은 최소한으로 한다
  
    